
.---------------------------------.
|  .---------------------------.  |
|[]|                           |[]|
|  |                           |  |
|  |  membrane                 |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  `---------------------------'  |
|      __________________ _____   |
|     |   ___            |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |___|           |     |  |
\_____|__________________|_____|__|

Hey!

Nice that you found this.
I had my doubts that anyone would read it.

Anyways... as any good startup we are always looking for people.
We are based in the northern parts of Sweden, but you can be located anywhere, we don't really restrict ourselves by geography.

Wanna know more about jobs?
Drop a line to dave@getmembrane.com
